{
	"type": "equipment_list",
	"version": 2,
	"id": "6a0125b5-a8c6-4dd5-a988-f8d4a12fecf4",
	"rows": [
		{
			"type": "equipment_container",
			"id": "a869a315-8d35-4ff8-bac7-5f6e2aeb6d8b",
			"description": "KBP OTs-02 Kiparis, 9×18mm",
			"tech_level": "8",
			"legality_class": "2",
			"value": "380",
			"weight": "2.61 lb",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+1"
					},
					"strength": "7†",
					"accuracy": "2",
					"range": "100/1300",
					"rate_of_fire": "6/16",
					"shots": "30(3)",
					"bulk": "-3*",
					"recoil": "21",
					"calc": {
						"level": 0,
						"range": "100/1300",
						"damage": "2d+1 pi"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Long Arm"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					]
				}
			],
			"notes": "+2 to Retain Weapon. No able to shoot +P.",
			"categories": [
				"Submachine Guns",
				"Weapons"
			],
			"open": false
		}
	]
}
